namespace P11_CalculaPoupanca2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Executando o projeto 11");

            double valorInvestido = 1000;

            //++ vai adc +1
            for (int contadorMes = 1; contadorMes <= 12; contadorMes++)
            {
                //*= forma simplificada de variavel = variavel * 1.0036
                //1.000 + 0.0036 = 1.0036
                valorInvestido *= 1.0036;
                Console.WriteLine("Após " + contadorMes + " meses, você terá R$ " + valorInvestido);
            }
            Console.ReadLine();
        }
    }
}
